# AndroidBarberStaffApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberstaffapp/: DoneServicesActivity.java  MainActivity.java  MyStateAdapter.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/androidbarberstaffapp/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/androidbarberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbarberstaffapp/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/androidbarberstaffapp/Interface/: IBarberServicesLoadListener.java  IBottomSheetDialogOnDismissListener.java  IDialogClickListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/example/androidbarberstaffapp/Model/: Barber.java  BarberService.java  BookingInformation.java  CartItem.java  Common.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyToken.java  Salon.java  ShoppingItem.java
app/src/main/java/com/example/androidbarberstaffapp/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/androidbarberstaffapp/Service/: MyFCMService.java
app/src/main/res/drawable/: border_row.xml
app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_state.xml  nav_header.xml
app/src/main/res/menu/: staff_home_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
